Restaurante/Vista/Finanzas.xaml

<Window x:Class="Restaurante.Vista.Finanzas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante.Vista"
        mc:Ignorable="d"
        Title="Finanzas" Height="567" Width="994">
    <Grid Margin="0,0,2,-6">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\RCace\Desktop\FONDO22.png"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="974" Name="dgPedidos" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left"  Margin="715,222,0,0" VerticalAlignment="Top" Width="130" Style="{DynamicResource CbStyle}" Name="cbPedido" Height="33"/>
        <Button Content="Finalizar" HorizontalAlignment="Left" Margin="715,395,0,0" VerticalAlignment="Top" Width="130" Height="33" Style="{DynamicResource btnstyle2}" Name="Finalizar" Click="Finalizar_Click" />
        <ComboBox HorizontalAlignment="Left" Margin="715,302,0,0" VerticalAlignment="Top" Width="125" Height="33" Style="{DynamicResource CbStyle}" Name="cbmetodo" RenderTransformOrigin="0.56,1.97">
        </ComboBox>
        <Button Content="Actualizar" Name="actualizar" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.667,2.25" Height="27" Style="{DynamicResource btnstyle2}" Click="actualizar_Click"/>
        <Label Content="Numero de Pedido:" HorizontalAlignment="Left" Margin="575,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Metodo de Pago:" HorizontalAlignment="Left" Margin="575,309,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
