Restaurante/Vista/Cocina/Cocina-Receta.xaml

<Window x:Class="Restaurante.Vista.Cocina.Cocina_Receta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante.Vista.Cocina"
        mc:Ignorable="d"
        Title="Cocina_Receta" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\RCace\Desktop\FONDO22.png"/>
        </Grid.Background>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="75" Name="btnCrear" Click="btnCrear_Click" Grid.Column="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="75" Name="btnListar" Click="btnListar_Click" Grid.Column="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="75" Name="btnEliminar" Click="btnEliminar_Click" RenderTransformOrigin="0.333,1.25" Grid.Column="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <DataGrid HorizontalAlignment="Left" Height="210" Margin="0,265,0,0" VerticalAlignment="Top" Width="910" Name="dgRecetas" IsReadOnly="True" Grid.ColumnSpan="4"/>
        <TextBox HorizontalAlignment="Left" Name="eliminartxt" Height="35" Margin="145,145,0,0" TextWrapping="Wrap" Text="nombre de receta a eliminar"  VerticalAlignment="Top" Width="135"  Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Name="confirmar" Visibility="Hidden" Width="120" Click="confEliminar_Click" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <Label Content="nombre de receta:" HorizontalAlignment="Left" Margin="182,22,0,0" VerticalAlignment="Top" Width="118" Name="lblreceta"  Grid.Column="3" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,25,0,0" TextWrapping="Wrap" Text="" Name="txtReceta"  VerticalAlignment="Top" Width="120" Grid.Column="3" Visibility="Hidden"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top" Width="118" Name="lblprecio"  Grid.Column="3" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,-0.278" Text="" Name="txtPrecio"  Grid.Column="3" Visibility="Hidden"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="500,22,0,0" VerticalAlignment="Top" Width="80"  Name="lblDescripcion" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,25,0,0" TextWrapping="Wrap" Text="" Name="txtDescripcion"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Imagen Receta" HorizontalAlignment="Left" Margin="500,112,0,0" VerticalAlignment="Top" Width="118"  Name="lblImagen" Visibility="Hidden"/>
        <Button Content="subir" HorizontalAlignment="Left" Margin="623,115,0,0" VerticalAlignment="Top" Width="95" Visibility="Hidden" RenderTransformOrigin="0.067,-0.5" Click="abririmagen_click" Name="abririmagen"  Style="{DynamicResource btnstyle2}" Foreground="#FF19170A"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="623,130,0,0" TextWrapping="Wrap" Text="" Name="txtimg"  VerticalAlignment="Top" Width="95" Visibility="Hidden"/>
        <Button Content="confirmar" HorizontalAlignment="Left" Margin="375,195,0,0" VerticalAlignment="Top" Width="75" Name="Crear_confirmacion"  Click="Crear_confirmacion_Click" Style="{DynamicResource btnstyle2}" Foreground="#FF19170A" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="598,160,0,0" VerticalAlignment="Top" Width="100"  Name="imagen"  RenderTransformOrigin="-0.013,0.491"/>
        <Label Content="Insumo principal:" Name="lblinsumo" HorizontalAlignment="Left" Margin="490,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.579,0.192" Width="105" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Left" Margin="623,72,0,0" VerticalAlignment="Top" Width="120" Name="cbinsumo" Visibility="Hidden"/>




    </Grid>
</Window>
